.d-flex {
  margin-top: 4rem;
}
.contact-icon {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 9rem;
}
.col {
  display: grid;
  justify-content: center;
  align-items: center;
}
a {
  text-decoration: none;
  color: white;
  width: 13rem;
  height: 13rem;
}

.overlay {
  position: absolute;
  overflow: hidden;
  transition: 0.5s ease;
}
.text {
  font-size: 20px;
  position: absolute;
  padding: 1.5rem;
  top: 50%;
  left: 50%;
  width: 100%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.overlay-top {
  bottom: 100%;
  left: 0;
  right: 0;
  width: 100%;
  height: 0;
}

.overlay-bottom {
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 0;
}

.overlay-right {
  bottom: 0;
  left: 100%;
  right: 0;
  width: 0;
  height: 100%;
}

.overlay-left {
  bottom: 0;
  left: 0;
  right: 100%;
  width: 0;
  height: 100%;
}
.card:hover .overlay-top,
.card:hover .overlay-bottom {
  bottom: 0;
  height: 100%;
}

.card:hover .overlay-right,
.card:hover .overlay-left {
  left: 0;
  width: 100%;
}
